---
- name: install ruby
  become: yes
  apt:
    name:
      - ruby
    update_cache: yes

- name: install bundler
  become: yes
  gem:
    name: bundler

- name: isntall asciidoctor
  become: yes
  gem:
    name: asciidoctor

- name: install pre-relese package
  become: yes
  gem:
    name: asciidoctor-pdf
    pre_release: yes

- name: install pdf japanese
  become: yes
  gem:
    name: asciidoctor-pdf-cjk

- name: install diagram
  become: yes
  gem:
    name: asciidoctor-diagram

- name: install coderay
  become: yes
  gem:
    name: coderay

- name: install rouge
  become: yes
  gem:
    name: rouge

- name: install concurrent-ruby
  become: yes
  gem:
    name: concurrent-ruby
