---
- name: upgrade pip packages
  pip:
    name:
      - pip
      - setuptools
      - wheel
    state: latest
    executable: pip3

- name: install mkdocs and tools using pip
  pip:
    name:
      - fontawesome_markdown
      - markdown
      - mdx_unimoji
      - mkdocs
      - mkdocs-exclude
      - mkdocs-material
      - mkdocs-same-dir
      - plantuml-markdown
      - pymdown-extensions
      - python-markdown-math
    executable: pip3
