---
- name: install openssh-server
  become: yes
  apt:
    name: openssh-server

- name: update ssh settings (1/4)
  file:
    path: ~/.ssh
    state: directory
    mode: '700'

- name: update ssh settings (2/4)
  copy:
    src: authorized_keys
    dest: ~/.ssh/authorized_keys
    mode: '600'
