---
- hosts: all
  become: yes
  roles:
    - { role: wsl, tags: wsl }

- hosts: all
  become: no
  roles:
    - { role: dotfiles, tags: dotfiles }
    - { role: system, tags: system }

- host: dev
  become: no
    - { role: development, tags: development }

- hosts: desktop
  become: no
  roles:
    - { role: desktop, tags: desktop }
